<!DOCTYPE html>
<html lang="pt-br">
<head>
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prettypet.brinquedos</title>
    <link rel="stylesheet" href="formatacaoProd.css">
</head>
<body>
    <div class="container">
        <div class="retangulo" style="background-color: rgb(197, 126, 59);"></div>
        <p class="titulo" style="margin: 0; padding: 0; text-align: center; top: -110px; color:rgb(255, 255, 255); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight:bold ; font-size: 400%;">B R I N Q U E D O S</p>
    </div>
    <HR>
     <p class="titulo" style="text-align: center; top: -90px; color: rgb(197, 126, 59); font-family: 'Segoe UI', Tahoma, Genea, Verdana, sans-serif; font-size: 200%; font-weight: bold;">Diversão sem limites!!</p>
    <table style="width:55%;" align="center">
        <tr>
            <td><img src="produtos_cachorros/brinquedo_azul.webp" alt="brinquedo azul" width="auto" height="250px"></td><br>
            <td style="padding-bottom: 50px; padding-left: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(121, 44, 0); font-size: x-large;"><b>BRINQUEDO BOLINHA AZUL</b><br>Brinquedo Para Cachorro Bola Ursinho<br><br> R$13,19 <br><br><button style="color: rgb(121, 44, 0); font-size: large; background-color: rgb(255, 240, 218); border-radius: 15px;">Adicionar ao carrinho</button></td>
        </tr>
        <tr>
            <td><img src="produtos_cachorros/brinquedo_verde.webp" alt="brinquedo verde" width="auto" height="300px"></td><br>
            <td style="padding-bottom: 50px; padding-left: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(121, 44, 0); font-size: x-large;"><b>BRINQUEDO BOLINHA VERDE</b><br>Brinquedo Para Cachorro Bolinha Petiscos Verde 7cm<br><br> R$20,00<br><br><button style="color: rgb(121, 44, 0); font-size: large; background-color: rgb(255, 240, 218); border-radius: 15px;">Adicionar ao carrinho</button></td>
        </tr>
        <tr>
            <td><img src="produtos_cachorros/brinquedo_rosa.webp" alt="brinquedo rosa" width="auto" height="300px"></td><br>
            <td style="padding-bottom: 50px; padding-left: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(121, 44, 0); font-size: x-large;"><b>BRINQUEDO URSINHO ROSA</b><br>Brinquedo Osso de Borracha para Cachorro<br><br> R$15,55 <br><br><button style="color: rgb(121, 44, 0); font-size: large; background-color: rgb(255, 240, 218); border-radius: 15px;">Adicionar ao carrinho</button></td>
        </tr>
    </table>
</body>
</html>