<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MV2BHPHJ');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prettypet.farmacia</title>
    <link rel="stylesheet" href="formatacaoProd.css">
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MV2BHPHJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div class="container">
        <div class="retangulo" style="background-color: rgb(30, 197, 86);"></div>
        <p class="titulo" style="margin: 0; padding: 0; text-align: center; top: -110px; color:rgb(255, 255, 255); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight:bold ; font-size: 400%;">F A R M Á C I A</p>
    </div>
    <HR>
     <p class="titulo" style="text-align: center; top: -90px; color: rgb(30, 197, 86); font-family: 'Segoe UI', Tahoma, Genea, Verdana, sans-serif; font-size: 200%; font-weight: bold;">Mantenha o seu pet saudável!!</p>
    <table style="width:55%;" align="center">
        <tr>
            <td><img style="padding-bottom: 50px;" src="produtos_passaros/farmacia_calcio.jpg" alt="cálcio" width="auto" height="400px"></td><br>
            <td style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(20, 179, 73); font-size: x-large;"><b>CÁLCIO COVELI</b><br>Avitrin Cálcio Plus Coveli<br><br> R$29,00 <br><br><button style="color: rgb(0, 107, 36); font-size: large; background-color: rgb(225, 255, 218); border-radius: 15px;">Adicionar ao carrinho</button></td>
        </tr>
        <tr>
            <td><img style="padding-bottom: 50px;" src="produtos_passaros/farmácia_vermífugo.jpg" alt="vermífugo" width="auto" height="400px"></td><br>
            <td style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(20, 179, 73); font-size: x-large;"><b>VERMÍFUGO</b><br>Avitrin Vermífugo - Coveli<br><br> R$17,60 <br><br><button style="color: rgb(0, 107, 36); font-size: large; background-color: rgb(225, 255, 218); border-radius: 15px;">Adicionar ao carrinho</button></td>
        </tr>
        <tr>
            <td><img style="padding-bottom: 50px;" src="produtos_passaros/farmácia_antibiotico.jpg" alt="antibiótico" width="auto" height="400px"></td><br>
            <td style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(20, 179, 73); font-size: x-large;"><b>ANTIBIÓTICO</b><br>Avitrin Antibiótico - 10 ml<br><br> R$17,90 <br><br><button style="color: rgb(0, 107, 36); font-size: large; background-color: rgb(225, 255, 218); border-radius: 15px;">Adicionar ao carrinho</button></td>
        </tr>
    </table>
</body>
</html>